PORT=5001
MONGODB_URI=mongodb+srv://pshsati:mYrv0IlmOADvbied@cluster0.6eyay.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jFt7dLBQpKhJbYlIPHoP3AGTIA4+Rb5dJ1po7VBURj0=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dbksc3wzi
CLOUDINARY_API_KEY=892689771149615
CLOUDINARY_API_SECRET=wuMKNNmhIqy589l2iATISTIkBAU